:root {
  --color-orange: #feab5e;
  --color-light-orange: #fcbf87;
  --color-grey: #707070;
  --color-border-orange: #ffead7;
  --color-green: #198754;
  --color-red: #dc3545;
}

.container {
  padding-right: calc(1.5rem * 0.5);
  padding-left: calc(1.5rem * 0.5);
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
.socials svg {
  cursor: pointer;
}
.loading-spinner {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 10;
  top: 0px;
  background-color: white;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Start Nav Section */
.hamburger {
  cursor: pointer;
  margin: 20px;
  position: relative;
  display: none;
}
.hamburger .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: white;
}
.Nav {
  width: 100%;
  background-color: var(--color-orange);
  position: sticky;
  top: 0px;
  z-index: 2;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 105px;
}
.logo a {
  text-decoration: none;
  color: white;
  font-size: 35px;
}
.menu-logo {
  display: none;
}
nav {
  width: 652px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav button {
  border-radius: 30px;
  background-color: white;
  padding: 8px 42px;
  border: none;
  outline: none;
  cursor: pointer;
}
nav img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  cursor: pointer;
}
nav .menu {
  position: relative;
}
nav .menu .dropdown {
  background-color: var(--color-orange);
  border: 1px solid white;
  position: absolute;
  bottom: -116px;
  z-index: 1;
  width: 205%;
  right: -9px;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
  display: none;
  gap: 5px;
}
nav .menu .dropdown.active {
  display: flex;
  flex-direction: column;
}
nav .menu .dropdown .link {
  position: relative;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
  color: white;
  width: 100%;
}
nav .menu .dropdown .link:hover {
  color: black;
}
nav .menu .dropdown .link:nth-child(1):before {
  content: "";
  position: absolute;
  top: -40px;
  right: 5px;
  width: 20px;
  height: 20px;
  background-color: white;
  clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
}
nav a {
  font-size: 20px;
  text-decoration: none;
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
}
nav button a {
  color: var(--color-orange);
}

@media (max-width: 991px) {
  .hamburger {
    display: block;
    z-index: 3;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    background-color: white;
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    background-color: white;
  }
  nav {
    display: none;
  }
  nav a {
    display: none;
  }
  nav button {
    display: none;
  }
  nav.active {
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: var(--color-orange);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: fixed;
    top: 0;
    left: 0;
  }
  nav.active a {
    display: block;
  }
  nav.active button {
    display: block;
  }
  nav .menu-logo {
    display: none;
  }
  nav.active .menu-logo {
    display: block;
    font-size: 35px;
    color: white;
  }
  nav .menu .dropdown {
    background-color: white;
    border: 1px solid var(--color-orange);
    position: absolute;
    bottom: -25px;
    z-index: 1;
    width: 188%;
    height: 64px;
    right: 67px;
  }
  nav .menu .dropdown .link {
    position: relative;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    color: var(--color-orange);
  }
  nav .menu .dropdown .link:nth-child(1):before {
    content: "";
    position: absolute;
    top: 19px;
    right: -39px;
    width: 20px;
    height: 20px;
    background-color: white;
    clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
    transform: rotate(90deg);
  }
}

/* End Nav Section */

/* Start Home Section */
.Home main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.Home .description {
  display: flex;
  flex-direction: column;
}
.Home .description .hero-description {
  font-size: 220%;
  width: 396px;
  margin-bottom: 16px;
}
.Home .description p {
  width: 396px;
  font-size: 20px;
}
.Home .description button {
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 30px;
  background-color: var(--color-orange);
  color: white;
  padding: 10px 55px;
  font-size: 20px;
  margin-top: 25px;
}
.Home .hero {
  width: 58%;
  position: relative;
}

.Home .hero-img {
  width: 100%;
}
.Home .blob-img {
  position: absolute;
  width: 120%;
  top: 20px;
  left: -60px;
  z-index: -1;
}

.Home section {
  display: flex;
  flex-direction: column;
}
.Home .services {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}
.Home .custom-headline {
  margin-top: 50px;
  font-weight: bold;
  color: var(--color-orange);
  font-size: 40px;
  text-align: center;
}
.Home .service {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
.Home .service-headline {
  text-align: center;
  font-size: 35px;
}
.Home .service-description {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 35px;
}
.Home .reverse {
  flex-direction: row-reverse;
}
.Home .service-description img {
  width: 484px;
}
.Home .service-info {
  color: var(--color-grey);
  width: 400px;
  text-align: center;
  font-size: 20px;
}
.Home .about-us-description {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 35px;
}
.Home .about-us img {
  width: 484px;
}
.Home .about-us-info {
  color: var(--color-grey);
  width: 450px;
  font-size: 20px;
}

.Home .contact-us-description {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 35px;
}
.Home .contact-us img {
  width: 484px;
}
.Home .contact-us form {
  width: 450px;
  text-align: center;
}
.Home .contact-us .form-section {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.Home .contact-us label {
  font-weight: bold;
  display: inline-block;
  color: var(--color-orange);
  width: 100%;
  text-align: left;
  margin-bottom: 8px;
}
.Home .contact-us input {
  color: var(--color-orange);
  outline: none;
  width: 90%;
  padding: 17px 20px;
  background-color: var(--color-orange);
  border: 2px solid var(--color-light-orange);
  color: white;
  font-size: 14px;
  border-radius: 10px;
  margin-bottom: 25px;
}
.Home .contact-us input::placeholder,
.Home .contact-us textarea::placeholder {
  color: white;
}
.Home .contact-us input:focus::placeholder,
.Home .contact-us textarea:focus::placeholder {
  opacity: 0;
  transition: 0.3s;
}
.Home .contact-us textarea {
  color: var(--color-orange);
  outline: none;
  max-width: 90%;
  min-height: 18px;
  padding: 17px 20px;
  background-color: var(--color-orange);
  border: 1px solid var(--color-light-orange);
  color: white;
  font-size: 14px;
  border-radius: 10px;
}
.Home .contact-us button {
  margin-top: 7px;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 30px;
  background-color: var(--color-orange);
  color: white;
  padding: 10px 55px;
  font-size: 16px;
  margin-top: 25px;
  align-self: center;
}

.Home footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-orange);
  margin-top: 50px;
  padding-bottom: 20px;
}
.Home footer .footer-head {
  color: white;
  font-size: 35px;
  text-align: center;
  margin: 36px;
}
.Home footer .footer-body {
  text-align: center;
  color: white;
  width: 563px;
  margin-bottom: 78px;
  font-size: 20px;
}
.Home footer .footer-footer {
  display: flex;
  width: 70%;
  color: white;
  justify-content: space-between;
  font-size: 20px;
}
.Home footer .socials {
  display: flex;
  gap: 17px;
}
.Home footer .socials svg {
  width: 35px;
  height: 35px;
  fill: white;
}
@media (max-width: 1100px) {
  .Home main {
    justify-content: center;
    flex-wrap: wrap-reverse;
  }
}
@media (max-width: 1000px) {
  .Home .service-description {
    justify-content: center;
    text-align: center;
  }
  .Home .service-info {
    margin-top: 15px;
  }
  .Home .service-description img {
    width: 400px;
  }
  .Home .about-us-description {
    justify-content: center;
    text-align: center;
  }
  .Home .about-us-info {
    margin-top: 15px;
    width: 354px;
  }
  .Home .about-us-description img {
    width: 400px;
  }
  .Home .contact-us-description {
    justify-content: center;
    text-align: center;
  }
  .Home .contact-us-description img {
    width: 400px;
  }
  .Home .contact-us-description {
    justify-content: center;
    text-align: center;
  }
}
@media (max-width: 992px) {
  .Home .description {
    margin-top: 50px;
    text-align: center;
  }
  .Home .blob-img {
    left: -20px;
  }
}
@media (max-width: 790px) {
  .Home footer .footer-body {
    width: 90%;
  }
}
@media (max-width: 500px) {
  .Home .description .hero-description {
    font-size: 220%;
    width: 100%;
    margin-bottom: 16px;
  }
  .Home .description p {
    width: auto;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 20px;
  }
  .Home .contact-us form {
    width: 330px;
    text-align: center;
  }
  .Home .contact-us input {
    width: 88%;
  }
  .Home .service-description img,
  .Home .about-us-description img,
  .Home .contact-us-description img {
    width: 100%;
  }
}

/* End Home Section */

/* Start Special footer Section */
.specialfooter {
  border-radius: 30px 30px 0px 0px;
  width: 100%;
  background-color: var(--color-orange);
  display: flex;
  justify-content: center;
}
.specialfooter footer {
  width: 70%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  color: white;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  min-height: 58px;
}
.specialfooter .socials {
  min-width: 20%;
  display: flex;
  justify-content: space-around;
}
.specialfooter .socials svg {
  width: 25px;
  height: 25px;
  fill: white;
}
@media (max-width: 712px) {
  .specialfooter footer {
    justify-content: center;
    padding: 10px 0px;
  }
  .specialfooter .socials {
    gap: 5px;
  }
}
/* End Special footer Section */

/* Start Login Section */
.Login img {
  width: 500px;
}
.Login section {
  min-height: calc(100vh - 173px);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.Login .loginHeader {
  margin-bottom: 60px;
}
.Login section .loginForm {
  width: 500px;
  display: flex;
  flex-direction: column;
}
.Login section .loginForm .loginHeader {
  color: var(--color-orange);
  font-size: 50px;
}
.Login section .loginForm .formSection {
  margin-bottom: 33px;
}
.Login section form {
  text-align: center;
}
.Login form label {
  display: inline-block;
  color: var(--color-orange);
  font-weight: bold;
  width: 100%;
  text-align: left;
  font-size: 18px;
  margin-bottom: 8px;
}
.Login input {
  color: var(--color-orange);
  outline: none;
  width: 90%;
  padding: 17px 20px;
  background-color: var(--color-orange);
  border: 2px solid var(--color-light-orange);
  color: white;
  font-size: 20px;
  border-radius: 10px;
  margin-bottom: 25px;
}
.Login input:focus::placeholder {
  opacity: 0;
  transition: 0.3s;
}
.Login input::placeholder {
  color: white;
}
.Login section button {
  margin-top: 31px;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 30px;
  background-color: var(--color-orange);
  color: white;
  width: 130px;
  height: 45px;
  font-size: 20px;
}
.Login .signupSection {
  width: 100%;
  text-align: center;
}
.Login section span {
  font-size: 20px;
  color: var(--color-orange);
}
@media (max-width: 1200px) {
  .Login img {
    width: 400px;
  }
  .Login section .loginForm {
    width: 400px;
  }
}
@media (max-width: 992px) {
  .Login section {
    justify-content: center;
  }
  .Login section .loginHeader {
    text-align: center;
    width: 100%;
  }
}
@media (max-width: 500px) {
  .Login section {
    width: 90%;
  }
  .Login section {
    width: 90%;
  }
}
/* End Login Section */

/* Start Error Section */
.Error img {
  width: 500px;
}
.Error section {
  min-height: calc(100vh - 213px);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.Error .errorDescription {
  display: flex;
  flex-direction: column;
  max-width: 700px;
}
.Error .errorDescription .errorhead {
  font-size: 70px;
  margin-bottom: 30px;
}
.Error .errorDescription .errorhead span {
  color: var(--color-orange);
}
.Error .errorDescription .errorbody {
  color: var(--color-grey);
  font-size: 30px;
}
.Error .errorDescription button {
  margin-top: 7px;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 30px;
  background-color: var(--color-orange);
  color: white;
  padding: 10px 55px;
  font-size: 16px;
  margin-top: 25px;
  align-self: flex-start;
}
@media (max-width: 1400px) {
  .Error .errorDescription .errorhead {
    font-size: 60px;
  }
  .Error .errorDescription .errorbody {
    font-size: 20px;
  }
}
@media (max-width: 1200px) {
  .Error img {
    width: 350px;
  }
}
@media (max-width: 992px) {
  .Error section {
    justify-content: center;
  }
  .Error section .errorhead {
    text-align: center;
  }
  .Error section .errorbody {
    text-align: center;
  }
  .Error .errorDescription button {
    align-self: center;
  }
}
/* End Error Section */

/* Start Sign Up Section */
.Signup img {
  width: 500px;
}
.Signup section {
  min-height: calc(100vh - 173px);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.Signup .signupHeader {
  margin-bottom: 60px;
}
.Signup section .signupForm {
  width: 630px;
  display: flex;
  flex-direction: column;
}
.Signup section .signupForm .signupHeader {
  color: var(--color-orange);
  font-size: 50px;
}
.Signup section .inputs {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Signup section .signupForm .formsplitsections {
  width: 250px;
}
.Signup section .signupForm .formSection {
  margin-bottom: 250px;
}
.Signup form label {
  display: inline-block;
  color: var(--color-orange);
  font-weight: bold;
  width: 100%;
  text-align: left;
  margin-bottom: 8px;
}

.Signup input {
  color: var(--color-orange);
  outline: none;
  width: 100%;
  padding: 17px 20px;
  background-color: var(--color-orange);
  border: 2px solid var(--color-light-orange);
  color: white;
  font-size: 18px;
  border-radius: 10px;
  margin-bottom: 25px;
}
.Signup input:focus::placeholder {
  opacity: 0;
  transition: 0.3s;
}
.Signup input::placeholder {
  color: white;
}
.Signup form {
  display: flex;
  flex-direction: column;
}
.Signup select {
  border: 2px solid var(--color-light-orange);
  font-size: 16px;
  padding: 16px 20px;
  outline: none;
  width: 116%;
  border-radius: 10px;
  margin-bottom: 25px;
  background-color: var(--color-orange);
  color: white;
  border-right: 21px solid var(--color-orange);
}
.Signup section button {
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 30px;
  background-color: var(--color-orange);
  color: white;
  width: 115px;
  height: 40px;
  font-size: 18px;
  align-self: center;
}
.Signup .signupSection {
  margin-top: 31px;
  width: 100%;
  text-align: center;
}
.Signup section span {
  font-size: 20px;
  margin-right: 62px;
  color: var(--color-orange);
}
.Signup .image {
  cursor: pointer;
  color: white;
  background-color: var(--color-orange);
  border: 2px solid var(--color-light-orange);
  width: 100%;
  padding: 17px 20px;
  font-size: 18px;
  border-radius: 10px;
  text-align: center;
  font-weight: 500;
  margin-top: 29px;
}
.Signup #image {
  display: none;
}
@media (max-width: 1250px) {
  .Signup section {
    flex-direction: column;
  }
  .Signup section .signupHeader {
    text-align: center;
  }
  .Signup section .inputs {
    align-items: center;
    flex-direction: column;
  }
  .Signup select {
    width: 107%;
  }
  .Signup section .signupForm .formsplitsections {
    width: 630px;
  }
}
@media (max-width: 770px) {
  .Signup section {
    width: 90%;
  }
  .Signup section img {
    width: 100%;
  }
  .Signup section .signupForm form {
    align-items: center;
  }
  .Signup section .signupForm .formsplitsections {
    width: 80%;
  }
  .Signup section .signupForm {
    width: 100%;
  }
  .Signup .signupSection {
    text-align: center;
  }
  .Signup select {
    width: 118%;
  }
}
@media (max-width: 425px) {
  .Signup section span {
    margin-right: 0px;
  }
}
/* End Sign Up Section */

/* Start Dahsboard Freelancer Home*/
.FreelancerDashboard .section {
  min-height: calc(100vh - 173px);
}
.FreelancerDashboard .header {
  font-size: 40px;
  margin-top: 20px;
}
.FreelancerDashboard .stats {
  margin-top: 31px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
}
.FreelancerDashboard .serverStopped {
  color: var(--color-orange);
  font-size: 50px;
  text-align: center;
  font-weight: 700;
  height: 78vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.FreelancerDashboard .stats .card {
  padding: 39px 20px;
  width: calc(1320px / 5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(21, 34, 50, 0.26) 10px 10px 20px;
  border-radius: 10px;
}
.FreelancerDashboard .stats .card .info {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.FreelancerDashboard .stats .card .info .title {
  font-size: 16px;
  color: var(--color-grey);
}
.FreelancerDashboard .stats .card .info .body-stat {
  font-size: 28px;
}
.FreelancerDashboard .stats .card .logo {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  background-color: var(--color-border-orange);
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1400px) {
  .FreelancerDashboard .stats {
    gap: 60px;
  }
  .FreelancerDashboard .stats .card {
    width: 500px;
  }
}
@media (max-width: 1200px) {
  .FreelancerDashboard .stats {
    gap: 25px;
  }
  .FreelancerDashboard .stats .card {
    width: 420px;
  }
}
@media (max-width: 990px) {
  .FreelancerDashboard .stats {
    gap: 25px;
  }
  .FreelancerDashboard .stats .card {
    width: 100%;
  }
}

.FreelancerDashboard .testimonials {
  margin-top: 30px;
}
.FreelancerDashboard .testimonials .header {
  font-size: 35px;
}
.FreelancerDashboard .testimonials .cards {
  margin-top: 42px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 15px;
}
.FreelancerDashboard .testimonials .cards .noTestimonials {
  color: var(--color-orange);
  font-size: 50px;
  text-align: center;
  font-weight: 700;
  height: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.FreelancerDashboard .testimonials .cards .card {
  padding: 13px 34px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  width: 80%;
  background-color: var(--color-orange);
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  cursor: grab;
  height: 100%;
}
.FreelancerDashboard .testimonials .cards .card img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
}
.FreelancerDashboard .testimonials .cards .card .info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 18px;
  margin-top: 18px;
  min-width: 50%;
}
.FreelancerDashboard .testimonials .cards .card .info .cardHeader {
  font-size: 30px;
}
.FreelancerDashboard .testimonials .cards .card .info .cardDescription {
  font-size: 20px;
  width: 60%;
  text-align: center;
  color: white;
  font-weight: 500;
}
.FreelancerDashboard .swiper-slide {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.FreelancerDashboard .swiper-wrapper {
  align-items: center;
}
.FreelancerDashboard .swiper-button-next:after,
.FreelancerDashboard .swiper-button-prev:after {
  color: white;
}
.Menu {
  display: flex;
  justify-content: space-between;
  padding-left: 0px;
}
.Menu .link {
  border-radius: 10px;
}
.Menu .link a {
  text-decoration: none;
  cursor: pointer;
  display: flex;
  padding: 14px 21px;
}
.Menu .link a .linkHeader {
  padding-left: 12px;
  font-weight: 600;
  color: var(--color-orange);
}
.Menu .link.active {
  background-color: var(--color-border-orange);
}
@media (max-width: 990px) {
  .Menu .link {
    display: flex;
    width: 100px;
    justify-content: center;
  }
  .Menu .linkHeader {
    display: none;
  }
}
/* End Dahsboard Freelancer Home*/

/* Start Dashboard Freelancer Service */
.FreelancerServices .section {
  min-height: calc(100vh - 273px);
}
.FreelancerServices .buttons {
  margin-block: 73px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 130px;
}
.FreelancerServices .buttons button {
  cursor: pointer;
  padding: 16px 46px;
  width: 280px;
  color: white;
  background-color: var(--color-orange);
  font-size: 30px;
  outline: none;
  border: none;
  border-radius: 10px;
}
.FreelancerServices .services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}
.FreelancerServices .services a {
  text-decoration: none;
  color: black;
}
.FreelancerServices .noServices {
  color: var(--color-orange);
  font-size: 50px;
  text-align: center;
  font-weight: 700;
  height: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.FreelancerServices .services .service {
  width: 294px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(21, 34, 50, 0.26) 10px 10px 20px;
  transition: 0.7s;
}
.FreelancerServices .services .service:hover {
  transform: translateY(-10px);
}
.FreelancerServices .services .service .slider img {
  width: 100%;
  height: 193px;
  cursor: grab;
}
.FreelancerServices .services .service .slider img:active {
  cursor: grabbing;
}
.FreelancerServices .services .service .serviceHeader {
  font-size: 18px;
  display: flex;
  gap: 10px;
  margin-top: 15px;
  margin-left: 15px;
  align-items: center;
  font-weight: 500;
}
.FreelancerServices .services .service .serviceHeader img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.FreelancerServices .services .service .serviceTitle {
  width: 100%;
  overflow: hidden;
  text-align: center;
  font-size: 25px;
  font-weight: 500;
}
.FreelancerServices .services .service .serviceDescription {
  margin-left: 17px;
  margin-right: 29px;
  width: 249px;
  height: 83px;
  word-wrap: break-word;
  overflow: hidden;
  text-align: justify;
}
.FreelancerServices .services .service .rating-more {
  display: flex;
  align-items: center;
  padding-right: 24px;
  margin-top: 15px;
  margin-left: 17px;
  justify-content: space-between;
}
.FreelancerServices .services .service .rating-more .rating {
  font-weight: 500;
  gap: 5px;
  display: flex;
  align-items: center;
}
.FreelancerServices .services .service .rating-more button {
  font-weight: bolder;
  cursor: pointer;
  background-color: var(--color-orange);
  color: white;
  padding: 10px 20px;
  outline: none;
  border: none;
  border-radius: 10px;
}
.FreelancerServices .services .service .rating svg {
  width: 24px;
  height: 24px;
  fill: orange;
}
.FreelancerServices .services .service hr {
  margin-block: 11.5px;
  width: 100%;
  border-top: 0.5px;
}
.FreelancerServices .services .service .servicePrice {
  padding-inline: 29px;
  text-align: right;
  padding-bottom: 9px;
  font-size: 20px;
}
@media (max-width: 767px) {
  .FreelancerServices .buttons {
    gap: 50px;
  }
}
/* End Dashboard Freelancer Service */

/* Start Create Service */
.FreelancerCreateService .section {
  min-height: calc(100vh - 173px);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.FreelancerCreateService .go-back-button {
  align-self: flex-start;
  margin-top: 20px;
}
.FreelancerCreateService .go-back-button button {
  margin-top: 7px;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: var(--color-orange);
  color: white;
  padding: 10px 55px;
  font-size: 16px;
  margin-top: 25px;
  border-radius: 10px;
}
.FreelancerCreateService .createHeader {
  font-size: 50px;
  text-align: center;
  color: var(--color-orange);
  margin-top: 20px;
  margin-bottom: 50px;
}
.FreelancerCreateService form {
  width: 922px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.FreelancerCreateService form label {
  display: inline-block;
  color: var(--color-orange);
  font-weight: bold;
  font-size: 14px;
  width: 100%;
  text-align: left;
  margin-bottom: 8px;
}
.FreelancerCreateService form input {
  color: white;
  background-color: var(--color-orange);
  border: 2px solid var(--color-light-orange);
  outline: none;
  width: 90%;
  padding: 17px 20px;
  font-size: 18px;
  border-radius: 10px;
}
.FreelancerCreateService form textarea {
  color: white;
  padding: 17px 20px;
  background-color: var(--color-orange);
  border: 1px solid var(--color-light-orange);
  outline: none;
  font-size: 18px;
  border-radius: 10px;
  width: 90%;
  min-width: 90%;
  max-width: 90%;
  min-height: 22px;
}
.FreelancerCreateService .images {
  cursor: pointer;
  color: white;
  background-color: var(--color-orange);
  border: 2px solid var(--color-light-orange);
  width: 90%;
  padding: 17px 20px;
  font-size: 18px;
  border-radius: 10px;
  text-align: center;
  font-weight: 500;
}
.FreelancerCreateService form button {
  margin-top: 7px;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 30px;
  background-color: var(--color-orange);
  color: white;
  padding: 10px 55px;
  font-size: 16px;
  margin-top: 25px;
  align-self: center;
}

.FreelancerCreateService form input[type="file"] {
  display: none;
}
.FreelancerCreateService input::placeholder,
.FreelancerCreateService textarea::placeholder {
  color: white;
}
.FreelancerCreateService input:focus::placeholder,
.FreelancerCreateService textarea:focus::placeholder {
  opacity: 0;
  transition: 0.3s;
}
@media (max-width: 930px) {
  .FreelancerCreateService form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}
/* End Create Service */

/* Start Manage Services */
.FreelancerManageServices .section {
  min-height: calc(100vh - 173px);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.FreelancerManageServices .go-back-button {
  align-self: flex-start;
  margin-top: 20px;
}
.FreelancerManageServices .go-back-button button {
  margin-top: 7px;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: var(--color-orange);
  color: white;
  padding: 10px 55px;
  font-size: 16px;
  margin-top: 25px;
  border-radius: 10px;
}
.FreelancerManageServices .manageHeader {
  font-size: 50px;
  text-align: center;
  color: var(--color-orange);
  margin-block: 53px;
}
.FreelancerManageServices table {
  width: 100%;
  border-collapse: collapse;
  overflow-y: auto;
}
.FreelancerManageServices table td {
  width: 25%;
  padding: 17px 25px;
}
.FreelancerManageServices table tr {
  border-bottom: 1px solid var(--color-grey);
}
.FreelancerManageServices table thead td {
  font-size: 30px;
}
.FreelancerManageServices .noServices {
  color: var(--color-orange);
  font-size: 50px;
  text-align: center;
  font-weight: 700;
  height: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.FreelancerManageServices table tbody td {
  font-size: 18px;
}
.FreelancerManageServices table tbody td:last-of-type {
  width: fit-content;
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
}
.FreelancerManageServices table tbody td button {
  padding: 13px 33px;
  color: white;
  cursor: pointer;
  outline: none;
  font-size: 18px;
  border: none;
  min-width: 123px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.FreelancerManageServices table tbody td a {
  text-decoration: none;
}
.FreelancerManageServices table tbody td a:first-of-type button {
  background-color: var(--color-green);
}
.FreelancerManageServices table tbody td button:last-of-type {
  background-color: var(--color-red);
}
@media (max-width: 550px) {
  .FreelancerManageServices table {
    display: inline-block;
  }
  .FreelancerManageServices table td {
    width: 70%;
  }
  .FreelancerManageServices table thead td {
    font-size: 20px;
  }
  .FreelancerManageServices table tbody td {
    font-size: 16px;
  }
  .FreelancerManageServices table tbody td button {
    color: white;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    border: none;
    min-width: 117px;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
}
@media (max-width: 460px) {
  .FreelancerManageServices table {
    display: inline-block;
  }
}
/* End Manage Services */

/* Start Update Service */
.FreelancerUpdateService .section {
  min-height: calc(100vh - 173px);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.FreelancerUpdateService .go-back-button {
  align-self: flex-start;
  margin-top: 20px;
}
.FreelancerUpdateService .go-back-button button {
  margin-top: 7px;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: var(--color-orange);
  color: white;
  padding: 10px 55px;
  font-size: 16px;
  margin-top: 25px;
  border-radius: 10px;
}
.FreelancerUpdateService .updateHeader {
  font-size: 50px;
  text-align: center;
  color: var(--color-orange);
  margin-block: 53px;
}
.FreelancerUpdateService form {
  width: 922px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.FreelancerUpdateService form label {
  display: inline-block;
  color: var(--color-orange);
  font-weight: bold;
  font-size: 14px;
  width: 100%;
  text-align: left;
  margin-bottom: 8px;
}
.FreelancerUpdateService form input {
  color: white;
  background-color: var(--color-orange);
  border: 2px solid var(--color-light-orange);
  outline: none;
  width: 90%;
  padding: 17px 20px;
  font-size: 18px;
  border-radius: 10px;
}
.FreelancerUpdateService form textarea {
  color: white;
  padding: 17px 20px;
  background-color: var(--color-orange);
  border: 1px solid var(--color-light-orange);
  outline: none;
  font-size: 18px;
  border-radius: 10px;
  width: 90%;
  min-width: 90%;
  max-width: 90%;
  min-height: 22px;
}
.FreelancerUpdateService .images {
  cursor: pointer;
  color: white;
  background-color: var(--color-orange);
  border: 2px solid var(--color-light-orange);
  width: 90%;
  padding: 17px 20px;
  font-size: 18px;
  border-radius: 10px;
  text-align: center;
  font-weight: 500;
}
.FreelancerUpdateService button {
  margin-top: 7px;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 30px;
  background-color: var(--color-orange);
  color: white;
  padding: 10px 55px;
  font-size: 16px;
  margin-top: 25px;
  align-self: center;
}
.FreelancerUpdateService form input[type="file"] {
  display: none;
}
.FreelancerUpdateService input::placeholder,
.FreelancerUpdateService textarea::placeholder {
  color: white;
}
.FreelancerUpdateService input:focus::placeholder,
.FreelancerUpdateService textarea:focus::placeholder {
  opacity: 0;
  transition: 0.3s;
}
@media (max-width: 930px) {
  .FreelancerUpdateService form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}
/* End Update Service */

/* Start Profile Section */
.Profile .section {
  min-height: calc(100vh - 173px);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Profile form {
  width: 100%;
}
.Profile .profileHeader {
  margin-top: 18px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5px;
}
.Profile .profiledescription {
  display: flex;
  gap: 86px;
  align-items: center;
}
.Profile .profiledescription img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin-top: 25px;
}
.Profile .profileName {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.Profile .profileName .name {
  font-size: 35px;
}
.Profile span {
  font-size: 18px;
  color: var(--color-grey);
}
.Profile .profileheaderbuttons {
  display: flex;
  gap: 30px;
  align-items: center;
}
@media (max-width: 991px) {
  .Profile .profileheaderbuttons {
    width: 100%;
    justify-content: center;
  }
}
@media (max-width: 551px) {
  .Profile .profiledescription {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 50px;
    margin-bottom: 10px;
  }
  .Profile .profiledescription {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.Profile .profileheaderbuttons button {
  font-size: 18px;
  background-color: white;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid var(--color-grey);
  padding: 12px 40px;
}
.Profile .profileheaderbuttons button:nth-child(1):hover {
  color: white;
  background-color: var(--color-grey);
}
.Profile .profileheaderbuttons button:last-child:hover {
  color: var(--color-green);
  background-color: white;
  outline: 1px solid var(--color-green);
}
.Profile .profileheaderbuttons button:last-child {
  background-color: var(--color-green);
  border: none;
  outline: none;
  color: white;
}
.Profile .profileinputs {
  margin-top: 80px;
}
.Profile .inputSection {
  display: flex;
  align-items: center;
}
.Profile .inputSection label {
  width: 252px;
  color: var(--color-grey);
  font-size: 20px;
  columns: var(--color-grey);
}
.Profile .inputSection input {
  width: 252px;
  padding: 18px 28px;
  border: none;
  outline: none;
  border: 0.5px solid var(--color-grey);
  border-radius: 5px;
  width: 100%;
  font-size: 20px;
}
.Profile hr {
  margin-block: 30.5px;
}
.Profile .profilePicture {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.Profile .profilePicture .profilePictureDescription {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.Profile .profilePicture .profilePictureDescription .picturelabel {
  font-size: 20px;
}
.Profile .profilePicture img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.Profile .profilePicture input[type="file"] {
  display: none;
}
.Profile .profilePicture .picturebuttons {
  display: flex;
  gap: 12px;
  align-items: center;
}
.Profile .profilePicture .picturebuttons label {
  display: inline-block;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  background-color: var(--color-orange);
  padding: 12px 40px;
  color: white;
}
.Profile .profilePicture .picturebuttons button {
  font-size: 18px;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid var(--color-grey);
  padding: 12px 40px;
  background-color: var(--color-red);
  border: none;
  outline: none;
  color: white;
}
@media (max-width: 767px) {
  .Profile .picturebuttons {
    width: 100%;
    margin-top: 5px;
    justify-content: center;
  }
}
@media (max-width: 439px) {
  .Profile .profilePicture {
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
  }
}
/* End Profile Section */

/* Start Chat Section */
.Chat .section {
  min-height: calc(100vh - 173px);
  display: flex;
  align-items: center;
  margin-block: 20px;
  background-color: whitesmoke;
  border-radius: 20px;
}
.Chat .section .messages {
  padding-top: 86px;
  padding-left: 42px;
  padding-right: 51px;
  width: 31%;
  height: 680px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  border-radius: 20px 0px 0px 20px;
  overflow: auto;
}
.Chat .section .messages .messageSection {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding-right: 20px;
  background-color: white;
  border-left: 7px solid white;
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
}
.Chat .section .messages .messageSection:hover {
  background-color: whitesmoke;
}
.Chat .section .messages .messageSection.active {
  border-left: 7px solid var(--color-orange);
  background-color: whitesmoke;
}
.Chat .section .messages .messageSection img {
  width: 85px;
  height: 85px;
  border-radius: 50%;
}
.Chat .section .messages .messageSection .messageUserInfo {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.Chat .messageUserInfo .messageUserName {
  font-size: 30px;
}
.Chat .messageUserInfo .messageUserShort {
  font-size: 20px;
  color: var(--color-grey);
}
.Chat .section .zeroMessage {
  width: 100%;
  display: flex;
  min-height: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
}
.Chat .section .zeroMessage .nomessage .title {
  font-size: 70px;
  color: var(--color-orange);
}
.Chat .section .zeroMessage .nomessage span {
  margin-top: 20px;
  font-size: 30px;
  color: var(--color-grey);
}
.Chat .section .selectedMessages {
  width: 100%;
  display: flex;
  min-height: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
}
.Chat .section .selectedMessage {
  width: 100%;
  height: 766px;
  overflow: auto;
  display: flex;
  flex-direction: column;
}
.Chat .section .selectedMessages .nomessage .title {
  font-size: 70px;
  color: var(--color-orange);
}
.Chat .section .selectedMessages .nomessage span {
  margin-top: 20px;
  font-size: 30px;
  color: var(--color-grey);
}
.Chat .section .selectedMessages .selectedMessageHeader {
  width: auto;
  padding-left: 3%;
  display: flex;
  align-items: center;
  gap: 15px;
  position: sticky;
  background-color: whitesmoke;
  top: 0px;
  padding-block: 5px;
}

.Chat .section .selectedMessages .selectedMessageHeader img {
  width: 70px;
  border-radius: 50%;
  height: 70px;
}
.Chat .section .selectedMessages .selectedMessageHeader span {
  font-size: 25px;
}
.Chat .section .selectedMessages .messageDate {
  padding-block: 15px;
  color: var(--color-grey);
}
.Chat .section .selectedMessages .chatM {
  display: flex;
  flex-direction: column;
}
.Chat .section .selectedMessages .myMessage {
  border-radius: 20px 20px 0px 20px;
  background-color: var(--color-orange);
  padding-block: 11px;
  padding-left: 15px;
  margin-right: 80px;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  margin-bottom: 48px;
}
.Chat .section .selectedMessages .myMessage .myMessageBody {
  padding-right: 55px;
  text-align: left;
  font-size: 20px;
  width: 285px;
}
.Chat .section .selectedMessages .myMessage span,
.Chat .section .selectedMessages .usersMessage span {
  align-self: flex-end;
  color: var(--color-grey);
  font-size: 12px;
  padding-top: 0px;
  padding-right: 10px;
}
.Chat .section .selectedMessages .usersMessage {
  background-color: white;
  align-self: flex-start;
  padding-block: 11px;
  padding-right: 15px;
  border-radius: 20px 20px 20px 0px;
  margin-left: 81px;
  display: flex;
  flex-direction: column;
  margin-bottom: 48px;
}
.Chat .usersMessage .usersMessageBody {
  width: 285px;
  padding-top: 11px;
  padding-right: 20px;
  padding-left: 15px;
  text-align: left;
}
.Chat .sendBox {
  width: 96%;
  display: flex;
  gap: 1%;
  padding-bottom: 8.5px;
  position: absolute;
  bottom: -3px;
  margin-inline: auto;
  height: 58px;
  align-self: center;
  align-items: center;
  background-color: whitesmoke;
}
.Chat .sendBox .inputbox {
  display: flex;
  gap: 1%;
  border-radius: 30px;
  background-color: white;
  width: 100%;
  align-items: center;
}
.Chat .sendBox .inputbox .svg {
  padding-left: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.Chat .sendBox .inputbox textarea {
  outline: none;
  min-height: 17px;
  padding: 17px 20px;
  font-size: 20px;
  border-radius: 10px;
  white-space: pre-wrap;
  resize: none;
  border: none;
  height: 16px;
  width: 90%;
}
.Chat .sendBox button {
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 50%;
  padding: 12px;
  background-color: var(--color-orange);
  height: 50px;
}
@media (max-width: 1400px) {
  .Chat .section .selectedMessages .myMessage {
    margin-right: 10px;
  }
  .Chat .section .selectedMessages .myMessage {
    margin-right: 40px;
  }
  .Chat .section .selectedMessages .usersMessage {
    margin-left: 40px;
  }
}
@media (max-width: 1200px) {
  .Chat .section .messages .messageSection .messageUserInfo {
    display: none;
  }
  .Chat .section .messages {
    padding-inline: 0px;
    align-items: center;
  }
}
@media (max-width: 991px) {
  .Chat .section .selectedMessages .selectedMessageHeader {
    margin-left: 15px;
  }
  .Chat .section .selectedMessages .nomessage span {
    font-size: 25px;
  }
  .Chat .section .selectedMessages {
    width: 69%;
  }
  .Chat .section .selectedMessages .nomessage .title {
    font-size: 60px;
  }
  .Chat .section .selectedMessages .myMessage {
    margin-right: 15px;
  }
  .Chat .section .selectedMessages .usersMessage {
    margin-left: 15px;
  }
  .Chat .section .selectedMessages .nomessage span {
    font-size: 20px;
  }
  .Chat .section .selectedMessages .nomessage .title {
    font-size: 45px;
  }
}

@media (max-width: 767px) {
  .Chat .section .zeroMessage .nomessage .title {
    font-size: 45px;
  }
  .Chat .section .zeroMessage .nomessage span {
    font-size: 20px;
  }
  .Chat .section .selectedMessages .myMessage {
    width: 250px;
  }
  .Chat .section .selectedMessages .myMessage .myMessageBody {
    width: 195px;
  }
}
/* End Chat Section */

/* Start ServiceDetail Section */
.ServiceDetail .section {
  min-height: calc(100vh - 173px);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.ServiceDetail .section .mySwiperContainer {
  width: 770px;
  margin-top: 50px;
}
.ServiceDetail .go-back-button {
  align-self: flex-start;
  margin-top: 20px;
}
.ServiceDetail .bottom-buttons {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
  flex-direction: column-reverse;
}
.ServiceDetail .bottom-buttons .go-back-button {
  margin: 0px;
}
.ServiceDetail .bottom-buttons .cancelled {
  background-color: var(--color-red);
}
.ServiceDetail .bottom-buttons .completed {
  background-color: var(--color-green);
}
.ServiceDetail .bottom-buttons .statusCompleted,
.ServiceDetail .bottom-buttons .statusCancelled {
  font-weight: 500;
  font-size: 50px;
}
.ServiceDetail .bottom-buttons .statusCompleted {
  color: var(--color-green);
}
.ServiceDetail .bottom-buttons .statusCancelled {
  color: var(--color-red);
}
.ServiceDetail .testimonialForm {
  width: 100%;
  display: flex;
  justify-content: center;
}
.ServiceDetail .testimonialForm form {
  width: 500px;
  display: flex;
  margin-bottom: 20px;
  gap: 20px;
  align-items: center;
}
.ServiceDetail .testimonialForm form img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  cursor: pointer;
}
.ServiceDetail .testimonialForm form .testimonialHeader {
  color: var(--color-orange);
  font-size: 29px;
  font-weight: 500;
  margin-bottom: 10px;
}
.ServiceDetail .testimonialForm form .stars {
  width: 100%;
}
.ServiceDetail .testimonialForm form textarea {
  color: var(--color-orange);
  outline: none;
  max-width: 320px;
  min-height: 18px;
  padding: 17px 20px;
  background-color: var(--color-orange);
  border: 1px solid var(--color-light-orange);
  color: white;
  font-size: 18px;
  border-radius: 10px;
}
.ServiceDetail .testimonialForm form textarea::placeholder {
  color: white;
}
.ServiceDetail .testimonialForm form textarea:focus::placeholder {
  opacity: 0;
  transition: 0.3s;
}
.ServiceDetail .testimonialForm form button {
  width: 95%;
}
.ServiceDetail .testimonialForm form .form-input {
  width: 500px;
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.ServiceDetail button {
  cursor: pointer;
  outline: none;
  border: none;
  background-color: var(--color-orange);
  color: white;
  padding: 10px 55px;
  font-size: 16px;
  margin-top: 25px;
  border-radius: 10px;
  width: 195px;
}
.ServiceDetail .swiper-container {
  width: 100%;
}
.ServiceDetail .section .swiper-container img {
  width: 100%;
  max-height: 500px;
  min-height: 235px;
  cursor: grab;
}
.ServiceDetail .section .swiper-container img:active {
  cursor: grabbing;
}
.ServiceDetail .section .service-title {
  width: 100%;
  word-wrap: break-word;
  text-align: center;
  font-size: 50px;
  margin-block: 70px;
}
.ServiceDetail .section .service-description {
  font-size: 20px;
  width: 100%;
  word-wrap: break-word;
  text-align: justify;
}
.ServiceDetail .section .service-price {
  font-size: 38px;
  margin-block: 25px;
}
.ServiceDetail .section .service-price-provider {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ServiceDetail .section .service-price-provider .price {
  font-size: 38px;
}
.ServiceDetail .section .service-price-provider .provider {
  display: flex;
  gap: 70px;
  align-items: center;
}
.ServiceDetail .section .service-price-provider .provider span {
  font-size: 20px;
  font-weight: 700;
}
.ServiceDetail .section .service-price-provider .provider img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  cursor: pointer;
}
@media (max-width: 770px) {
  .ServiceDetail .section .mySwiperContainer {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .ServiceDetail .section .service-price-provider {
    flex-direction: column;
  }
  .ServiceDetail .section .service-price-provider .provider {
    gap: 20px;
    margin-top: 20px;
  }
  .ServiceDetail .section .service-price-provider .provider img {
    width: 100px;
    height: 100px;
  }
}
@media (max-width: 570px) {
  .ServiceDetail .bottom-buttons {
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .ServiceDetail .testimonialForm form {
    flex-direction: column;
    margin-block: 20px;
  }
  .ServiceDetail .testimonialForm form .form-input {
    align-items: center;
    width: 100%;
  }
  .ServiceDetail .testimonialForm form .stars {
    display: flex;
    justify-content: center;
  }
  .ServiceDetail .testimonialForm form textarea {
    max-width: none;
    width: 87%;
  }
}
/* End ServiceDetail Section */

/* Start Client Dashboard */
.ClientDashboard .section {
  min-height: calc(100vh - 173px);
}
.ClientDashboard .header {
  font-size: 40px;
  margin-top: 20px;
}
.ClientDashboard .swiper-button-next:after,
.ClientDashboard .swiper-button-prev:after {
  color: white;
}
.ClientDashboard .swiper-pagination-clickable .swiper-pagination-bullet {
  background-color: white;
}
.ClientDashboard .swiper-slide {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ClientDashboard .swiper-wrapper {
  align-items: center;
}
.ClientDashboard .stats {
  margin-top: 31px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-evenly;
}
.ClientDashboard .stats .card {
  padding: 39px 20px;
  width: 370px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(21, 34, 50, 0.26) 10px 10px 20px;
  border-radius: 10px;
}
.ClientDashboard .stats .card .info {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.ClientDashboard .stats .card .info .title {
  font-size: 16px;
  color: var(--color-grey);
}
.ClientDashboard .stats .card .info .body-stat {
  font-size: 28px;
}
.ClientDashboard .stats .card .logo {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  background-color: var(--color-border-orange);
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1400px) {
  .ClientDashboard .stats {
    gap: 60px;
  }
  .ClientDashboard .stats .card {
    width: 500px;
  }
}
@media (max-width: 1200px) {
  .ClientDashboard .stats {
    gap: 25px;
  }
  .ClientDashboard .stats .card {
    width: 420px;
  }
}
@media (max-width: 990px) {
  .ClientDashboard .stats {
    gap: 25px;
  }
  .ClientDashboard .stats .card {
    width: 100%;
  }
}
.ClientDashboard .testimonials {
  margin-top: 30px;
}
.ClientDashboard .serverStopped {
  color: var(--color-orange);
  font-size: 50px;
  text-align: center;
  font-weight: 700;
  height: 78vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.ClientDashboard .testimonials .cards .noTestimonials {
  color: var(--color-orange);
  font-size: 50px;
  text-align: center;
  font-weight: 700;
  height: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.ClientDashboard .testimonials .header {
  font-size: 35px;
}
.ClientDashboard .testimonials .cards {
  margin-top: 42px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 15px;
}
.ClientDashboard .testimonials .cards .card {
  padding: 13px 34px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  width: 80%;
  background-color: var(--color-orange);
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  cursor: grab;
  height: 100%;
}
.ClientDashboard .testimonials .cards .card img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
}
.ClientDashboard .testimonials .cards .card .info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 18px;
  margin-top: 18px;
  min-width: 50%;
}
.ClientDashboard .testimonials .cards .card .info .cardHeader {
  font-size: 30px;
}
.ClientDashboard .testimonials .cards .card .info .cardDescription {
  font-size: 20px;
  width: 60%;
  text-align: center;
  color: white;
  font-weight: 500;
}
/* End Client Dashboard */

/* Start Client Freelancers */
.ClientServices .section {
  min-height: calc(100vh - 273px);
}
.ClientServices .noServices {
  color: var(--color-orange);
  font-size: 50px;
  text-align: center;
  font-weight: 700;
  height: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.ClientServices .buttons {
  margin-block: 73px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 130px;
}
.ClientServices .buttons select {
  cursor: pointer;
  padding: 10px 20px 10px 32px;
  width: 229px;
  color: white;
  background-color: var(--color-orange);
  font-size: 20px;
  outline: none;
  border: none;
  border-radius: 10px;
  border-right: 15px solid var(--color-orange);
  text-align: center;
}
.ClientServices .buttons select option {
  text-align: center;
}
.ClientServices .services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}
.ClientServices .services a {
  text-decoration: none;
  color: black;
}
.ClientServices .services .service {
  width: 294px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(21, 34, 50, 0.26) 10px 10px 20px;
}
.ClientServices .services .service img {
  cursor: grab;
  width: 100%;
  height: 193px;
}
.ClientServices .services .service .serviceHeader {
  font-size: 18px;
  display: flex;
  gap: 10px;
  margin-top: 15px;
  margin-left: 15px;
  align-items: center;
  font-weight: 500;
}
.ClientServices .services .service .serviceHeader img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.ClientServices .services .service .serviceTitle {
  width: 100%;
  overflow: hidden;
  text-align: center;
  font-size: 25px;
  font-weight: 500;
}
.ClientServices .services .service .serviceBody {
  margin-top: 15px;
}
.ClientServices .services .service .serviceDescription {
  margin-left: 17px;
  margin-right: 29px;
  width: 249px;
  height: 83px;
  word-wrap: break-word;
  overflow: hidden;
  text-align: justify;
}
.ClientServices .services .service .rating-more {
  display: flex;
  align-items: center;
  padding-right: 24px;
  margin-top: 15px;
  margin-left: 17px;
  justify-content: space-between;
}
.ClientServices .services .service .rating-more .rating {
  font-weight: 500;
  gap: 5px;
  display: flex;
  align-items: center;
}
.ClientServices .services .service .rating-more button {
  font-weight: bolder;
  cursor: pointer;
  background-color: var(--color-orange);
  color: white;
  padding: 10px 20px;
  outline: none;
  border: none;
  border-radius: 10px;
}
.ClientServices .services .service .rating svg {
  width: 24px;
  height: 24px;
  fill: orange;
}
.ClientServices .services .service hr {
  margin-block: 11.5px;
  width: 100%;
  border-top: 0.5px;
}
.ClientServices .services .service .servicePrice {
  padding-inline: 29px;
  text-align: right;
  padding-bottom: 9px;
  font-size: 20px;
}
@media (max-width: 767px) {
  .ClientServices .buttons {
    gap: 50px;
  }
}
/* End Client Freelancers */

/* Start of Slider arrows and pagination color */
.swiper-button-next:after,
.swiper-button-prev:after {
  color: var(--color-orange);
}
.swiper-pagination-clickable .swiper-pagination-bullet {
  background-color: var(--color-orange);
}
/* End Of Slider arrows and pagination color */

/* Start ClientOrders Section */
.ClientOrders .section {
  min-height: calc(100vh - 215px);
}
.ClientOrders .orders-header {
  font-size: 50px;
  text-align: center;
  color: var(--color-orange);
  margin-block: 40px;
}
.ClientOrders .filterOrders {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 3em;
}
.ClientOrders .filter {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  font-size: 20px;
  padding: 10px 12px;
  border-radius: 10px;
}
.ClientOrders .filter.ongoing {
  color: var(--color-orange);
}
.ClientOrders .filter.completed {
  color: var(--color-green);
}
.ClientOrders .filter.cancelled {
  color: var(--color-red);
}
.ClientOrders .filter.all:hover {
  background-color: black;
  color: white;
}
.ClientOrders .filter.ongoing:hover {
  background-color: var(--color-orange);
  color: white;
}
.ClientOrders .filter.completed:hover {
  background-color: var(--color-green);
  color: white;
}
.ClientOrders .filter.cancelled:hover {
  background-color: var(--color-red);
  color: white;
}
.ClientOrders .filter.all.active {
  background-color: black;
  color: white;
}
.ClientOrders .filter.ongoing.active {
  background-color: var(--color-orange);
  color: white;
}
.ClientOrders .filter.completed.active {
  background-color: var(--color-green);
  color: white;
}
.ClientOrders .filter.cancelled.active {
  background-color: var(--color-red);
  color: white;
}
.ClientOrders .filter svg {
  width: 30px;
  height: 30px;
}
.ClientOrders .services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}
.ClientOrders .noServices {
  color: var(--color-orange);
  font-size: 50px;
  text-align: center;
  font-weight: 700;
  height: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.ClientOrders .serviceTitle {
  width: 100%;
  overflow: hidden;
  text-align: center;
  font-size: 25px;
  font-weight: 500;
}
.ClientOrders .services a {
  text-decoration: none;
  color: black;
}
.ClientOrders .services .service {
  width: 294px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(21, 34, 50, 0.26) 10px 10px 20px;
  transition: 0.5s;
}
.ClientOrders .services .service:hover {
  transform: translateY(-5px);
}
.ClientOrders .services .service .slider img {
  cursor: grab;
  width: 100%;
  height: 193px;
}
.ClientOrders .services .service .slider img:active {
  cursor: grabbing;
}

.ClientOrders .services .service .serviceHeader {
  font-size: 18px;
  display: flex;
  gap: 10px;
  margin-top: 15px;
  margin-left: 15px;
  align-items: center;
  font-weight: 500;
}
.ClientOrders .services .service .serviceHeader img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.ClientOrders .services .service .serviceBody {
  margin-top: 15px;
}
.ClientOrders .services .service .serviceDescription {
  margin-left: 17px;
  margin-right: 29px;
  width: 249px;
  height: 83px;
  word-wrap: break-word;
  overflow: hidden;
  text-align: justify;
}
.ClientOrders .services .service .rating-more {
  display: flex;
  align-items: center;
  padding-right: 24px;
  margin-top: 15px;
  margin-left: 17px;
  justify-content: space-between;
}
.ClientOrders .services .service .rating-more .rating {
  font-weight: 500;
  gap: 5px;
  display: flex;
  align-items: center;
}
.ClientOrders .services .service .rating-more button {
  font-weight: bolder;
  cursor: pointer;
  background-color: var(--color-orange);
  color: white;
  padding: 10px 20px;
  outline: none;
  border: none;
  border-radius: 10px;
}
.ClientOrders .services .service .rating svg {
  width: 24px;
  height: 24px;
  fill: orange;
}
.ClientOrders .services .service hr {
  margin-block: 11.5px;
  width: 100%;
  border-top: 1px;
}
.ClientOrders .services .service .servicePrice {
  padding-inline: 29px;
  text-align: right;
  font-size: 20px;
}
.ClientOrders .services .service .serviceState {
  padding-bottom: 9px;
  padding-inline: 29px;
  text-align: right;
  font-size: 20px;
}
.ClientOrders .services .service .serviceState .completed,
.ClientOrders .services .service .serviceState .ongoing,
.ClientOrders .services .service .serviceState .cancelled {
  font-weight: bold;
}

.ClientOrders .services .service .serviceState .completed {
  color: var(--color-green);
}
.ClientOrders .services .service .serviceState .ongoing {
  color: var(--color-orange);
}
.ClientOrders .services .service .serviceState .cancelled {
  color: var(--color-red);
}
@media (max-width: 767px) {
  .ClientOrders .buttons {
    gap: 50px;
  }
}
/* End ClientOrders Section */
